<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stlyesheet" href="stlyes.css">
    <title>Paranma Studios</title>
   
</head>
<body background="img/background.jpg">
    <header>
        <h1>Welcome to Paranma Studios</h1>
    </header> 
    <style>
        h1{
            color:chocolate;
            font-size: xx-large;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

<nav>
    <ol>
        <li>Home</li>
        <li>Movies</li>
        <li>Tv-Series </li>
    </ol>
</nav>
   <h2>Latest in the Movie box</h2>
<p>JAWS</p>
<img src="img/jaws.jpg" alt="jaws">
<p>
    Its an action movie thriller in which some marine biologists fighting a giant man-eater shark 
</p>

<p>PROJECT-X</p>
<img src="img/project x.jpg" alt="Project-X">
<p>
    Three high-school seniors throw a birthday party to make a name for themselves. As the night progresses, things spiral out of control as word of the party spreads.
</p>

<P>OPPEN HEIMER</P>
<img src="img/heilmer.jpeg"  alt="Open Heilmer"
<P>
    The story of American scientist J. Robert Oppenheimer and his role in the development of the atomic bomb.
</p>

<P>SPIDER-MAN:Across the spider verse</P>
<img src="img/miles.jpg" alt="Spider man"
<p>
    Miles Morales catapults across the multiverse, where he encounters a team of Spider-People charged with protecting its very existence. When the heroes clash on how to handle a new threat, Miles must redefine what it means to be a hero.
</p>

<footer>
    <p>
        Copyright © 2024 Paranma Studios. All Rights Reserved
    </p>
    <p>
        Watch Free Movies Online & TV shows
    </p>
</footer>
</body>
</html>

<style>
    h1{
        color:chocolate;
        font-size: xx-large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
     
    h2{
        color: aqua;
        font-size: x-large;
        height: 25px;
        margin-top: 20px;
    }
    
    ol{
        color: aliceblue;
        text-align: center;
        text-transform: width 10px ;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    img{
        max-width: 100%;
        height:auto;
        display: block;
        margin-bottom: 10px;
    }
    p{
        color: beige;
        text-align: justify;
        font-size: medium;
        font-weight: 600;
        list-style: 5px;
    }

    p{
        color: bisque;
    }

    footer{
        text-align: center;
    }
</style>

